<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safe Routes</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-text">
            <img src="img/logo.png" alt="Safe Routes Logo">
            <h1>Safe Routes</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <button>Sign In</button>
        </nav>
    </header>
    <section class = "callToAction">
        <h3>Improving Public Health,<br> by Improving Public Safety</h3>
        <button>Get Started</button>
    </section>
    <section class = "featSection1">
        <img src="#" alt="">
        <h2>How do we do it?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolores dicta. 
            Voluptas officia necessitatibus sit aliquam tempora assumenda maiores voluptate sunt, 
            quaerat, laborum ad, cumque nobis minus velit enim. Nobis?</p>
        <button>Get Started</button>
    </section>
    <section class = "featSection2">
        <img src="#" alt="">
        <h2>Why do we do it?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolores dicta. 
            Voluptas officia necessitatibus sit aliquam tempora assumenda maiores voluptate sunt, 
            quaerat, laborum ad, cumque nobis minus velit enim. Nobis?</p>
        <button>Get Started</button>
    </section>
    <footer>
        <img src="img/logo.png" alt="Safe Routes Logo">
    </footer>
</body>
</html>